# ljsa_java8

./: README.md  errors.txt  ljsa.sql  pom.xml
.github/workflows/: CI CD.yml  dart.yml  make exe.yml
src/main/java/com/manasseh/ljsa/: LoginController.java  Main.java
src/main/java/com/manasseh/ljsa/DAO/: ClasseDAO.java  DAOInterface.java  DeleteDAO.java  EtudiantDAO.java  MatiereDao.java  PremiereDAO.java  ProfDAO.java  SecondeDAO.java  TerminaleDAO.java
src/main/java/com/manasseh/ljsa/model/: BulletinController.java  Classe.java  Coefficient_premiere.java  Coefficient_seconde.java  Coefficient_terminale.java  Etudiant.java  Matiere.java  Premiere.java  Prof.java  Seconde.java  Terminale.java
src/main/java/com/manasseh/ljsa/page/: ClasseController.java  DetailController.java  EtudiantController.java  HomeController.java  MatiereController.java  MenuController.java  MenuUserController.java  PremiereController.java  ProfController.java  RelevePremiereController.java  ReleveSecondeController.java  ReleveTerminaleController.java  SecondeController.java  TerminaleController.java
src/main/java/com/manasseh/ljsa/utils/: ActivateDrag.java  AnneeLists.java  AutoCompleteComboBoxListener.java  DatabaseConnection.java  DatabaseInitializer.java  LoadPage.java  PopUp.java
src/main/resources/: ljsa_sqlite.sql
src/main/resources/com/manasseh/ljsa/: login.fxml  style.css
src/main/resources/com/manasseh/ljsa/img/: 7ec265467ae56fe682433d0ab0eef64a_Noon.icns
src/main/resources/com/manasseh/ljsa/page/: Bulletin.fxml  classe.fxml  detailEtudiant.fxml  etudiant.fxml  home.fxml  matiere.fxml  menu.fxml  menu_admin.fxml  menu_users.fxml  premiere.fxml  profs.fxml  relevePremiere.fxml  releveSeconde.fxml  releveTerminale.fxml  seconde.fxml  terminale.fxml
