<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:id="bulletion_pane" prefHeight="680.0" prefWidth="1010.0" styleClass="body" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="33.0" layoutY="33.0" text="Bulletin">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
      <TableView layoutX="33.0" layoutY="191.0" prefHeight="455.0" prefWidth="944.0">
        <columns>
            <TableColumn prefWidth="75.0" text="NºMatricule" />
          <TableColumn prefWidth="75.0" text="Nom" />
          <TableColumn prefWidth="75.0" text="Prenom" />
        </columns>
      </TableView>
   </children>
</Pane>
