<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="coefficient_pane" prefHeight="680.0" prefWidth="1010.0" styleClass="body" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manasseh.ljsa.page.ClasseController">
    <Label fx:id="coefficient_label" layoutX="98.0" layoutY="25.0" text="Coefficient">
        <font>
          <Font size="34.0" />
        </font>
    </Label>
    <Pane fx:id="action_pane" layoutX="577.0" layoutY="160.0" prefHeight="406.0" prefWidth="317.0" styleClass="input" stylesheets="@../style.css">
        <TextField fx:id="classe_input" layoutX="153.0" layoutY="84.0" prefHeight="42.0" prefWidth="121.0" promptText="Classe" styleClass="input1" stylesheets="@../style.css" />
        <Text layoutX="48.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classe :" />
        <Text layoutX="42.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Coefficient :" />
        <Button fx:id="btn_action" layoutX="123.0" layoutY="332.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="89.0" text="Ajouter +" />
        <Label fx:id="id" layoutX="26.0" layoutY="126.0" text="Label" visible="false" />
      <TextField fx:id="coefficient_input" layoutX="154.0" layoutY="158.0" prefHeight="42.0" prefWidth="120.0" promptText="Coefficient" styleClass="input1" stylesheets="@../style.css" />
    </Pane>
    <TableView fx:id="table_coefficient" editable="true" layoutX="122.0" layoutY="155.0" prefHeight="412.0" prefWidth="404.0" styleClass="table" stylesheets="@../style.css" tableMenuButtonVisible="true">
      <columns>
          <TableColumn fx:id="classe_column" maxWidth="200.0" minWidth="50.0" prefWidth="100.0" text="Classe" />
          <TableColumn fx:id="coefficient_column" maxWidth="1000.0" minWidth="50.0" prefWidth="100.0" text="Total Coefficient" />
          <TableColumn fx:id="action_column" maxWidth="500.0" minWidth="174.0" prefWidth="189.0" text="Action" />
      </columns>
    </TableView>
    <Button layoutX="38.0" layoutY="31.0" minWidth="36.0" mnemonicParsing="false" onAction="#afficherPaneAjout" prefHeight="30.0" prefWidth="36.0" text="+" />
</Pane>
