<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="menu_pane" prefHeight="680.0" prefWidth="1010.0" styleClass="body" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manasseh.ljsa.page.HomeController">
   <Label layoutX="37.0" layoutY="14.0" text="Maison">
      <font>
         <Font size="34.0" />
      </font>
   </Label>
   <Pane layoutX="37.0" layoutY="84.0" prefHeight="166.0" prefWidth="166.0" styleClass="input1" stylesheets="@../style.css">
      <Label layoutX="44.0" layoutY="24.0" text="ELEVES">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="nb_etudiant" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="90.0" prefHeight="52.0" prefWidth="156.0" text="10">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Label fx:id="annee_seconde1" layoutX="62.0" layoutY="65.0" text="TOTAL">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </Pane>
   <Pane layoutX="238.0" layoutY="84.0" prefHeight="166.0" prefWidth="166.0" styleClass="input1" stylesheets="@../style.css">
      <Label layoutX="49.0" layoutY="28.0" text="PROFS">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="nb_profs" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="90.0" prefHeight="52.0" prefWidth="156.0" text="10">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </Pane>
   <Pane layoutX="37.0" layoutY="282.0" prefHeight="166.0" prefWidth="166.0" styleClass="input1" stylesheets="@../style.css">
      <Label layoutX="40.0" layoutY="14.0" text="Seconde">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="taux_reuissite_seconde" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="83.0" prefHeight="52.0" prefWidth="156.0" text="70%">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label fx:id="annee_seconde" layoutX="66.0" layoutY="53.0" text="2023">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </Pane>
   <PieChart fx:id="pie_chart" layoutX="469.0" layoutY="68.0" />
   <Pane layoutX="238.0" layoutY="282.0" prefHeight="166.0" prefWidth="166.0" styleClass="input1" stylesheets="@../style.css">
      <children>
         <Label layoutX="40.0" layoutY="14.0" text="Premiere">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
         <Label fx:id="taux_reuissite_premiere" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="83.0" prefHeight="52.0" prefWidth="156.0" text="70%">
            <font>
               <Font size="33.0" />
            </font>
         </Label>
         <Label fx:id="annee_premiere" layoutX="66.0" layoutY="53.0" text="2023">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </children>
   </Pane>
   <Pane layoutX="37.0" layoutY="481.0" prefHeight="166.0" prefWidth="166.0" styleClass="input1" stylesheets="@../style.css">
      <children>
         <Label layoutX="40.0" layoutY="14.0" text="Terminale">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
         <Label fx:id="taux_reuissite_terminale" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="83.0" prefHeight="52.0" prefWidth="156.0" text="70%">
            <font>
               <Font size="33.0" />
            </font>
         </Label>
         <Label fx:id="annee_terminale" layoutX="66.0" layoutY="53.0" text="2023">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </children>
   </Pane>
</Pane>
