<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<BorderPane fx:id="border_pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseDragged="#activateDrag" onMousePressed="#getCursorPosition" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #E5E8E8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manasseh.ljsa.page.MenuController">
   <left>
      <Pane prefHeight="700.0" prefWidth="192.0" styleClass="sidebar" stylesheets="@../style.css"
            BorderPane.alignment="CENTER">
         <Button fx:id="home_btn" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="16.0" layoutY="226.0"
                 mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#home" prefHeight="34.0"
                 prefWidth="160.0" stylesheets="@../style.css" text="Menu"/>
         <Button fx:id="etudiant_btn" alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="273.0"
                 mnemonicParsing="false" onAction="#etudiant" prefHeight="34.0" prefWidth="160.0"
                 stylesheets="@../style.css" text="Etudiant"/>
         <SplitMenuButton fx:id="classe_btn" layoutX="17.0" layoutY="413.0" mnemonicParsing="false" popupSide="RIGHT"
                          prefHeight="33.0" prefWidth="158.0" stylesheets="@../style.css" text="Classe">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#seconde" text="Seconde"/>
               <MenuItem mnemonicParsing="false" onAction="#premiere" text="Premiere"/>
               <MenuItem mnemonicParsing="false" onAction="#terminale" text="Terminale"/>
            </items>
         </SplitMenuButton>
         <Button fx:id="profs_btn" alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="319.0"
                 mnemonicParsing="false" onAction="#profs" prefHeight="34.0" prefWidth="160.0"
                 stylesheets="@../style.css" text="Profs"/>
         <Pane layoutX="7.0" layoutY="8.0" prefHeight="184.0" prefWidth="178.0" styleClass="body"
               stylesheets="@../style.css">
            <ImageView fitHeight="71.0" fitWidth="83.0" layoutX="53.0" layoutY="14.0" pickOnBounds="true"
                       preserveRatio="true">
               <Image url="@../img/img.jpeg"/>
            </ImageView>
            <Label layoutX="51.0" layoutY="97.0" prefHeight="43.0" prefWidth="77.0"
                   style="-fx-font-size: 32px; -fx-font-weight: bold;" text="LJSA"/>
         </Pane>
         <Button fx:id="matiere_btn" alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="364.0"
                 mnemonicParsing="false" onAction="#matiere" prefHeight="34.0" prefWidth="160.0"
                 stylesheets="@../style.css" text="Matiere"/>
         <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="41.0" layoutY="232.0" opacity="0.4" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@../img/menu-icon.png"/>
         </ImageView>
         <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="41.0" layoutY="279.0" opacity="0.4" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@../img/profile_picture_user_icon_153847.png"/>
         </ImageView>
         <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="41.0" layoutY="325.0" opacity="0.4" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@../img/teacher-icon.png"/>
         </ImageView>
         <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="41.0" layoutY="370.0" opacity="0.4" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@../img/matiere-icon.png"/>
         </ImageView>
      </Pane>
   </left>
   <center>
      <StackPane fx:id="body" prefHeight="550.0" prefWidth="947.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="1200.0" style="-fx-background-color: #E5E8E8;"
            stylesheets="@../style.css" BorderPane.alignment="CENTER">
         <Circle fill="#ffcb21" layoutX="1162.0" layoutY="11.0" onMouseClicked="#iconified" radius="7.0"
                 stroke="#ff0d0d00" strokeType="INSIDE"/>
         <Circle fill="#FF6666" layoutX="1185.0" layoutY="11.0" onMouseClicked="#close" radius="7.0" stroke="#ff0d0d00"
                 strokeType="INSIDE"/>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="18.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
