<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="680.0" prefWidth="1010.0" styleClass="body" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manasseh.ljsa.page.ReleveSecondeController">
    <Label fx:id="releve_label" layoutX="144.0" layoutY="22.0" text="&gt;Relevé ">
        <font>
            <Font size="34.0" />
        </font>
    </Label>
    <TableView fx:id="seconde_table" layoutX="21.0" layoutY="175.0" prefHeight="491.0" prefWidth="968.0" tableMenuButtonVisible="true">
        <columns>
            <TableColumn fx:id="n_mat_column" maxWidth="500.0" prefWidth="120.0" text="NºMatricule" />
            <TableColumn fx:id="mlg_column" maxWidth="500.0" prefWidth="52.0" text="MLG" />
            <TableColumn fx:id="frs_column" maxWidth="500.0" prefWidth="52.0" text="FRS" />
            <TableColumn fx:id="ang_column" maxWidth="500.0" prefWidth="52.0" text="ANG" />
            <TableColumn fx:id="hg_column" maxWidth="500.0" prefWidth="52.0" text="HG" />
            <TableColumn fx:id="math_column" maxWidth="500.0" prefWidth="52.0" text="MAT" />
            <TableColumn fx:id="phys_column" maxWidth="500.0" prefWidth="52.0" text="PC" />
            <TableColumn fx:id="svt_column" maxWidth="500.0" prefWidth="52.0" text="SVT" />
            <TableColumn fx:id="eac_column" maxWidth="500.0" prefWidth="52.0" text="EAC" />
            <TableColumn fx:id="tice_column" maxWidth="500.0" prefWidth="52.0" text="TICE" />
            <TableColumn fx:id="ses_column" maxWidth="500.0" prefWidth="52.0" text="SES" />
            <TableColumn fx:id="eps_column" maxWidth="500.0" prefWidth="52.0" text="EPS" />
            <TableColumn fx:id="trimestre_column" maxWidth="500.0" prefWidth="45.0" text="TRI" />
            <TableColumn fx:id="total_column" maxWidth="500.0" prefWidth="70.0" text="TOT" />
            <TableColumn fx:id="moyenne_column" maxWidth="500.0" prefWidth="70.0" text="MOY" />
            <TableColumn fx:id="annee_column" maxWidth="500.0" prefWidth="90.0" text="ANNEE" />
        </columns>
    </TableView>
    <ComboBox fx:id="nmat_input" layoutX="118.0" layoutY="74.0" prefWidth="150.0" promptText="NMatricule" />
    <ComboBox fx:id="annee_debut" layoutX="118.0" layoutY="122.0" prefWidth="150.0" promptText="Annee-debut" />
    <ComboBox fx:id="annee_fin" layoutX="339.0" layoutY="122.0" prefWidth="150.0" promptText="Annee-fin" />
   <Label layoutX="295.0" layoutY="128.0" text="au :" />
   <Label layoutX="31.0" layoutY="81.0" text="NºMatricule :" />
   <Label layoutX="31.0" layoutY="128.0" text="Année :" />
   <Button layoutX="889.0" layoutY="27.0" mnemonicParsing="false" onAction="#confirmerPdf" text="Generer PDF" />
   <Button layoutX="24.0" layoutY="27.0" mnemonicParsing="false" onAction="#filtrer" styleClass="button_left" text="Appliquer Filtre" />
</Pane>
